# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=shri
quarkus.datasource.password=shri@123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb

# Hibernate logging
quarkus.hibernate-orm.log.sql=true

# Apache Camel settings (if required)
camel.component.datasource.enabled=true

# Enable Camel Rest in Quarkus
camel.component.rest.enabled=true
camel.component.servlet.enabled=true
#camel.component.rest.api-context-path=/students
#camel.component.rest.context-parameter-bindings=true

camel:
  component:
    rest:
      apiContextPath: /students



